{
  "env": {
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(xcodebuild:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git commit:*)",
      "Bash(git rev-parse:*)",
      "Bash(git grep:*)",
      "Bash(git stash:*)",
      "Bash(git stash pop:*)",
      "Bash(git show:*)",
      "Bash(git checkout:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(gh pr view:)",
      "Bash(git pull:*)",
      "Bash(xcrun simctl list:*)",
      "Bash(./bootstrap.sh:*)",
      "Bash(bundle exec fastlane test:*)",
      "Bash(swift package resolve:*)",
      "mcp__github__get_me",
      "mcp__github__pull_request_read",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__search_pull_requests",
      "mcp__github__list_pull_requests",
      "mcp__github__request_copilot_review",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_issue_comment",
      "mcp__github__assign_copilot_to_issue",
      "mcp__github__create_branch",
      "mcp__github__create_or_update_file",
      "mcp__github__fork_repository",
      "mcp__github__get_commit",
      "mcp__github__get_file_contents",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__issue_read",
      "mcp__github__issue_write",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issues",
      "mcp__github__list_releases",
      "mcp__github__list_tags",
      "mcp__github__merge_pull_request",
      "mcp__github__pull_request_review_write",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__sub_issue_write",
      "mcp__github__update_pull_request_branch",
      "mcp__firebase__firebase_read_resources",
      "mcp__firebase__firebase_list_apps",
      "mcp__firebase__firebase_get_environment",
      "mcp__firebase__firebase_list_projects",
      "mcp__firebase__firebase_update_environment",
      "mcp__firebase__crashlytics_create_note",
      "mcp__firebase__crashlytics_delete_note",
      "mcp__firebase__crashlytics_get_issue",
      "mcp__firebase__crashlytics_list_events",
      "mcp__firebase__crashlytics_batch_get_events",
      "mcp__firebase__crashlytics_list_notes",
      "mcp__firebase__crashlytics_get_report",
      "mcp__firebase__crashlytics_update_issue",
      "mcp__firebase__firebase_login",
      "mcp__firebase__firebase_logout",
      "mcp__firebase__firebase_validate_security_rules",
      "mcp__firebase__firebase_get_project",
      "mcp__firebase__firebase_get_sdk_config",
      "mcp__firebase__firebase_get_security_rules",
      "mcp__xcode__XcodeRead",
      "mcp__xcode__XcodeWrite",
      "mcp__xcode__XcodeUpdate",
      "mcp__xcode__XcodeGlob",
      "mcp__xcode__XcodeGrep",
      "mcp__xcode__XcodeLS",
      "mcp__xcode__XcodeMakeDir",
      "mcp__xcode__XcodeRM",
      "mcp__xcode__XcodeMV",
      "mcp__xcode__BuildProject",
      "mcp__xcode__GetBuildLog",
      "mcp__xcode__RunAllTests",
      "mcp__xcode__RunSomeTests",
      "mcp__xcode__GetTestList",
      "mcp__xcode__XcodeListNavigatorIssues",
      "mcp__xcode__XcodeRefreshCodeIssuesInFile",
      "mcp__xcode__ExecuteSnippet",
      "mcp__xcode__RenderPreview",
      "mcp__xcode__DocumentationSearch",
      "mcp__xcode__XcodeListWindows",
      "mcp__figma-remote-mcp__get_screenshot",
      "mcp__figma-remote-mcp__create_design_system_rules",
      "mcp__figma-remote-mcp__get_design_context",
      "mcp__figma-remote-mcp__get_metadata",
      "mcp__figma-remote-mcp__get_variable_defs",
      "mcp__figma-remote-mcp__get_figjam",
      "mcp__figma-remote-mcp__generate_diagram",
      "mcp__figma-remote-mcp__get_code_connect_map",
      "mcp__figma-remote-mcp__whoami",
      "mcp__figma-remote-mcp__add_code_connect_map",
      "mcp__figma-remote-mcp__get_code_connect_suggestions",
      "mcp__figma-remote-mcp__send_code_connect_mappings",
      "mcp__atlassian__atlassianUserInfo",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__editJiraIssue",
      "mcp__atlassian__createJiraIssue",
      "mcp__atlassian__getTransitionsForJiraIssue",
      "mcp__atlassian__getJiraIssueRemoteIssueLinks",
      "mcp__atlassian__getVisibleJiraProjects",
      "mcp__atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__atlassian__addCommentToJiraIssue",
      "mcp__atlassian__transitionJiraIssue",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__lookupJiraAccountId",
      "mcp__atlassian__addWorklogToJiraIssue",
      "mcp__atlassian__search",
      "mcp__atlassian__fetch",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ],
    "deny": [
      "Read(./fastlane/test_output/**)",
      "Read(./fastlane/uitest-artifacts/**)",
      "Read(./fastlane/report.xml)",
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mint run swiftformat@0.55.5 . --config .swiftformat"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "axiom@axiom-marketplace": true,
    "context7@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "figma-remote-mcp",
    "firebase",
    "xcode",
    "atlassian"
  ]
}
